WPF_Beispiel1/WPF_Beispiel1/HeaderedContentControlBeispiel.xaml

<Window x:Class="WPF_Beispiel1.HeaderedContentControlBeispiel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Beispiel1"
        mc:Ignorable="d"
        Title="HeaderedContentControlBeispiel" Height="450" Width="800">
  <ScrollViewer>
    <StackPanel>
      <Expander Margin="5">
        <Expander.Header>
          <StackPanel Orientation="Horizontal">
            <Rectangle Width="100" Height="40" >
              <Rectangle.Fill>
                <LinearGradientBrush>
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="Green"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" VerticalAlignment="Center" Margin="5,0" FontSize="25" />
          </StackPanel>
        </Expander.Header>
        <Border BorderBrush="Blue" 
                BorderThickness="5,1,5,1" CornerRadius="10,2,10,2">
          <StackPanel Margin="5">
            <RadioButton Content="Rot"/>
            <RadioButton Content="Gelb"/>
            <RadioButton Content="Grün"/>
          </StackPanel>
        </Border>
      </Expander>
      <Expander Margin="5">
        <Expander.Header>
          <StackPanel Orientation="Horizontal">
            <Rectangle Width="100" Height="40" >
              <Rectangle.Fill>
                <LinearGradientBrush>
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="Green"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" VerticalAlignment="Center" Margin="5,0" FontSize="25" />
          </StackPanel>
        </Expander.Header>
        <StackPanel Margin="5">
          <RadioButton Content="Rot"/>
          <RadioButton Content="Gelb"/>
          <RadioButton Content="Grün"/>
        </StackPanel>
      </Expander>
      <Expander Margin="5">
        <Expander.Header>
          <StackPanel Orientation="Horizontal">
            <Rectangle Width="100" Height="40" >
              <Rectangle.Fill>
                <LinearGradientBrush>
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="Green"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" VerticalAlignment="Center" Margin="5,0" FontSize="25" />
          </StackPanel>
        </Expander.Header>
        <StackPanel Margin="5">
          <RadioButton Content="Rot"/>
          <RadioButton Content="Gelb"/>
          <RadioButton Content="Grün"/>
        </StackPanel>
      </Expander>
      <Expander Margin="5">
        <Expander.Header>
          <StackPanel Orientation="Horizontal">
            <Rectangle Width="100" Height="40" >
              <Rectangle.Fill>
                <LinearGradientBrush>
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="Green"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" VerticalAlignment="Center" Margin="5,0" FontSize="25" />
          </StackPanel>
        </Expander.Header>
        <StackPanel Margin="5">
          <RadioButton Content="Rot"/>
          <RadioButton Content="Gelb"/>
          <RadioButton Content="Grün"/>
        </StackPanel>
      </Expander>
      <Expander Margin="5">
        <Expander.Header>
          <StackPanel Orientation="Horizontal">
            <Rectangle Width="100" Height="40" >
              <Rectangle.Fill>
                <LinearGradientBrush>
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="Green"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" VerticalAlignment="Center" Margin="5,0" FontSize="25" />
          </StackPanel>
        </Expander.Header>
        <StackPanel Margin="5">
          <RadioButton Content="Rot"/>
          <RadioButton Content="Gelb"/>
          <RadioButton Content="Grün"/>
        </StackPanel>
      </Expander>
      <Expander Margin="5">
        <Expander.Header>
          <StackPanel Orientation="Horizontal">
            <Rectangle Width="100" Height="40" >
              <Rectangle.Fill>
                <LinearGradientBrush>
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="Green"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" VerticalAlignment="Center" Margin="5,0" FontSize="25" />
          </StackPanel>
        </Expander.Header>
        <StackPanel Margin="5">
          <RadioButton Content="Rot"/>
          <RadioButton Content="Gelb"/>
          <RadioButton Content="Grün"/>
        </StackPanel>
      </Expander>
      <Expander Margin="5">
        <Expander.Header>
          <StackPanel Orientation="Horizontal">
            <Rectangle Width="100" Height="40" >
              <Rectangle.Fill>
                <LinearGradientBrush>
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="Green"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" VerticalAlignment="Center" Margin="5,0" FontSize="25" />
          </StackPanel>
        </Expander.Header>
        <StackPanel Margin="5">
          <RadioButton Content="Rot"/>
          <RadioButton Content="Gelb"/>
          <RadioButton Content="Grün"/>
        </StackPanel>
      </Expander>
      <Expander Margin="5">
        <Expander.Header>
          <StackPanel Orientation="Horizontal">
            <Rectangle Width="100" Height="40" >
              <Rectangle.Fill>
                <LinearGradientBrush>
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="Green"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" VerticalAlignment="Center" Margin="5,0" FontSize="25" />
          </StackPanel>
        </Expander.Header>
        <StackPanel Margin="5">
          <RadioButton Content="Rot"/>
          <RadioButton Content="Gelb"/>
          <RadioButton Content="Grün"/>
        </StackPanel>
      </Expander>
      <Expander Margin="5">
        <Expander.Header>
          <StackPanel Orientation="Horizontal">
            <Rectangle Width="100" Height="40" >
              <Rectangle.Fill>
                <LinearGradientBrush>
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="Green"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" VerticalAlignment="Center" Margin="5,0" FontSize="25" />
          </StackPanel>
        </Expander.Header>
        <StackPanel Margin="5">
          <RadioButton Content="Rot"/>
          <RadioButton Content="Gelb"/>
          <RadioButton Content="Grün"/>
        </StackPanel>
      </Expander>
      <Expander Margin="5">
        <Expander.Header>
          <StackPanel Orientation="Horizontal">
            <Rectangle Width="100" Height="40" >
              <Rectangle.Fill>
                <LinearGradientBrush>
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="Green"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" VerticalAlignment="Center" Margin="5,0" FontSize="25" />
          </StackPanel>
        </Expander.Header>
        <StackPanel Margin="5">
          <RadioButton Content="Rot"/>
          <RadioButton Content="Gelb"/>
          <RadioButton Content="Grün"/>
        </StackPanel>
      </Expander>
      <Expander Margin="5">
        <Expander.Header>
          <StackPanel Orientation="Horizontal">
            <Rectangle Width="100" Height="40" >
              <Rectangle.Fill>
                <LinearGradientBrush>
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="Green"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" VerticalAlignment="Center" Margin="5,0" FontSize="25" />
          </StackPanel>
        </Expander.Header>
        <StackPanel Margin="5">
          <RadioButton Content="Rot"/>
          <RadioButton Content="Gelb"/>
          <RadioButton Content="Grün"/>
        </StackPanel>
      </Expander>
    </StackPanel>
  </ScrollViewer>
</Window>
