AnimationenBeispiel/AnimationenBeispiel/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationenBeispiel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="AnimationenBeispiel.Window1"
        mc:Ignorable="d"
        Title="Window1" Height="800" Width="1500">
  <Window.Resources>
    <Storyboard x:Key="Storyboard1" AutoReverse="True" RepeatBehavior="Forever">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
        <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
          <EasingDoubleKeyFrame.EasingFunction>
            <CubicEase EasingMode="EaseInOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="00:00:12" Value="1344">
          <EasingDoubleKeyFrame.EasingFunction>
            <CubicEase EasingMode="EaseInOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
          <EasingDoubleKeyFrame.EasingFunction>
            <ElasticEase EasingMode="EaseInOut" />
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="00:00:12" Value="763.5">
          <EasingDoubleKeyFrame.EasingFunction>
            <ElasticEase EasingMode="EaseInOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
        <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFFFB30D"/>
        <EasingColorKeyFrame KeyTime="00:00:12" Value="#FF4E2A24"/>
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
        <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFFDFF1C"/>
        <EasingColorKeyFrame KeyTime="00:00:12" Value="#FF962020"/>
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
        <EasingColorKeyFrame KeyTime="00:00:12" Value="#FFFD460F"/>
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
        <EasingColorKeyFrame KeyTime="00:00:12" Value="#FFCE6409"/>
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
        <EasingColorKeyFrame KeyTime="00:00:12" Value="#FF3C1202"/>
      </ColorAnimationUsingKeyFrames>
    </Storyboard>
  </Window.Resources>
  <Grid x:Name="grid">
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF0F5FFD"/>
        <GradientStop Color="#FF846332" Offset="1"/>
        <GradientStop Color="#FFC5C195" Offset="0.636"/>
      </LinearGradientBrush>
    </Grid.Background>
    <Ellipse x:Name="ellipse" Height="56" Margin="85,67,1359,662" Width="56" RenderTransformOrigin="0.5,0.5">
      <Ellipse.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Ellipse.RenderTransform>
      <Ellipse.Fill>
        <RadialGradientBrush>
          <GradientStop Color="#FFFDFF1C" Offset="1"/>
          <GradientStop Color="#FFFFB30D" Offset="0"/>
        </RadialGradientBrush>
      </Ellipse.Fill>
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="MouseDown">
          <b:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource Storyboard1}"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>
    </Ellipse>

  </Grid>
</Window>
