StylesBeispiel/StylesBeispiel/MainWindow.xaml

<Window x:Class="StylesBeispiel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesBeispiel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <Style x:Key="Stil1" TargetType="Label">
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="Background" Value="Yellow"/>
    </Style>
    <Style x:Key="Stil2" TargetType="Label" BasedOn="{StaticResource Stil1}">
      <Setter Property="Foreground" Value="Red" />
      <Setter Property="FontSize" Value="25" />
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource Stil2}">
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Foreground" Value="Blue" />
    </Style>
  </Window.Resources>
  <Grid>
    <Label Style="{StaticResource Stil1}" Content="Label" HorizontalAlignment="Left" Margin="122,68,0,0" VerticalAlignment="Top"/>
    <Label Content="Label" HorizontalAlignment="Left" Margin="269,94,0,0" VerticalAlignment="Top" Style="{DynamicResource Stil1}"/>
    <Label Style="{StaticResource Stil2}" Content="Label" HorizontalAlignment="Left" Margin="452,81,0,0" VerticalAlignment="Top"/>
    <Label Content="Label" HorizontalAlignment="Left" Margin="99,182,0,0" VerticalAlignment="Top"/>
    <Label Background="AliceBlue" Content="Label" HorizontalAlignment="Left" Margin="344,272,0,0" VerticalAlignment="Top"/>
    <Label Content="Label" HorizontalAlignment="Left" Margin="556,195,0,0" VerticalAlignment="Top"/>

  </Grid>
</Window>
