StylesBeispiel/StylesBeispiel/Window1.xaml

<Window x:Class="StylesBeispiel.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesBeispiel"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
  <Window.Resources>
    <ControlTemplate x:Key="LabelTemplate" TargetType="Label">
      <StackPanel Orientation="Horizontal">
        <Ellipse Width="50" Height="50" Fill="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}"/>
        <!--<ContentControl Content="{TemplateBinding Property=Content}"/>-->
        <ContentPresenter VerticalAlignment="Center" Margin="10,0"/>
        <Ellipse Width="50" Height="50" Fill="{TemplateBinding Property=Foreground}"/>
      </StackPanel>
    </ControlTemplate>
    <Style TargetType="Label">
      <Setter Property="Template" Value="{StaticResource LabelTemplate}"/>
    </Style>
  </Window.Resources>
    <Grid>
    <Label Template="{StaticResource LabelTemplate}" Background="Blue" Foreground="SaddleBrown" Content="Label" HorizontalAlignment="Left" Margin="114,68,0,0" VerticalAlignment="Top"/>
    <Label Background="DarkRed" Foreground="Yellow" Content="Label" HorizontalAlignment="Center" Margin="0,152,0,0" VerticalAlignment="Top"/>
    <Label Background="Green" Foreground="Pink" Content="Label" HorizontalAlignment="Left" Margin="179,235,0,0" VerticalAlignment="Top"/>

  </Grid>
</Window>
