RssFeedBeispiel/RssFeedBeispiel/MainWindow.xaml

<Window x:Class="RssFeedBeispiel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RssFeedBeispiel"
        Title="RSS-Feed-Reader" Height="550" Width="725">
  <!--<Window.Resources>
    <local:DebugConverter x:Key="DebugConverter"/>
  </Window.Resources>-->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <TextBlock Text="{Binding Title.Text}" Grid.ColumnSpan="3" FontSize="25" FontWeight="Bold" 
               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
    <TextBlock Text="{Binding Description.Text}" Grid.Row="1" Grid.Column="2" 
               TextWrapping="Wrap" Margin="5"/>
    <Image Source="{Binding ImageUrl}" Grid.Row="1" Margin="5"  Stretch="Uniform" Width="200" 
           Grid.RowSpan="2"/>
    <TextBlock Text="{Binding LastUpdatedTime, StringFormat=g}" Grid.Row="2" 
               Grid.Column="2" Margin="5"/>
    
    <ListBox SelectedIndex="0" Name="LBItems" ItemsSource="{Binding Items}" Grid.Row="3" Margin="5">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Title.Text}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    
    <Grid Grid.Row="3" Grid.Column="2" 
          DataContext="{Binding ElementName=LBItems, Path=SelectedItem}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition />
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <!--<Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>-->
      <!--<Rectangle Grid.Row="1" Grid.ColumnSpan="99" Fill="Red"/>-->
      <TextBlock Text="{Binding Title.Text}" FontWeight="Bold" Grid.Column="1" Margin="5" TextWrapping="Wrap"/>
     
      <Image Source="{Binding Links[1].Uri.AbsoluteUri}" Margin="5" />
      <TextBlock Text="{Binding PublishDate, StringFormat=g}" Grid.Row="1" Margin="5" FontWeight="Bold"/>
      <TextBlock Text="{Binding Summary.Text}" Grid.Row="2" Grid.ColumnSpan="2" 
                 TextWrapping="Wrap" Margin="5"/>
      
      <TextBlock  Grid.Row="99" Margin="10">
        <Hyperlink NavigateUri="{Binding Links[0].Uri}"  Click="NavClick">
          <Run Text="zur Webseite"/>
        </Hyperlink>
      </TextBlock>
      
      
      <!--<TextBlock Grid.Row="4" 
                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},
                                Path=DataContext.Title.Text}"/>-->
    </Grid>
    
    <GridSplitter Width="3" Background="Gray" HorizontalAlignment="Center"
                  Grid.Row="3" Grid.Column="1"/>
    <!--<Button Content="Refresh" Click="RefreshClick" Grid.Row="5"/>-->
  </Grid>
</Window>
