MVVMMini/MVVMMini/MainWindow.xaml

<Window x:Class="MVVMMini.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMMini"
        mc:Ignorable="d" FontSize="25"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <DataTemplate x:Key="ListBoxItemTemplate1">
      <Button Content="{Binding DisplayText}" ToolTip="{Binding ToolTipText}" Command="{Binding}"
              Margin="3"/>
    </DataTemplate>
  </Window.Resources>
  <Window.DataContext>
    <local:ViewModel/>
  </Window.DataContext>
  <Window.InputBindings>
    <KeyBinding Key="Add" Modifiers="Ctrl" Command="{Binding PlusCommand}"/>
    <KeyBinding Key="Subtract" Modifiers="Ctrl" Command="{Binding MinusCommand}"/>
  </Window.InputBindings>
  <Grid>
    <TextBox TextWrapping="Wrap" Text="{Binding Zahl1, UpdateSourceTrigger=PropertyChanged}" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,135,0,0"/>
    <TextBox TextWrapping="Wrap" Text="{Binding Zahl2, UpdateSourceTrigger=PropertyChanged}" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="298,135,0,0"/>
    <TextBlock TextWrapping="Wrap" Text="{Binding Ergebnis}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,184,0,0"/>
    <Button Content="+" Height="56" Width="57" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,244,0,0" Command="{Binding PlusCommand}"/>
    <Button Content="-" Height="56" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,244,0,0" Command="{Binding MinusCommand}"/>
    <Slider HorizontalAlignment="Left" Margin="132,100,0,0" VerticalAlignment="Top" Width="120" Maximum="10000" Value="{Binding Zahl1}"/>
    <Slider HorizontalAlignment="Left" Margin="298,100,0,0" VerticalAlignment="Top" Width="120" Maximum="10000" Value="{Binding Zahl2}"/>
    <Menu VerticalAlignment="Top">
      <MenuItem Header="Rechnen">
        <MenuItem Header="+" ToolTip="Addition" Command="{Binding PlusCommand}"/>
        <MenuItem Header="-" ToolTip="Subtraktion" Command="{Binding MinusCommand}"/>
      </MenuItem>
      <MenuItem ItemsSource="{Binding Commands}" Header="Rechnen 2">
        <MenuItem.ItemContainerStyle>
          <Style TargetType="MenuItem">
            <Setter Property="Header" Value="{Binding DisplayText}"/>
            <Setter Property="ToolTip" Value="{Binding ToolTipText}"/>
          </Style>
        </MenuItem.ItemContainerStyle>
      </MenuItem>
    </Menu>
    <ItemsControl ItemTemplate="{DynamicResource ListBoxItemTemplate1}"  Margin="487,241,63,22" 
             ItemsSource="{Binding Commands}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>

  </Grid>
</Window>
