MVVMMini/MVVMMini/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMMini"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
        x:Class="MVVMMini.MainWindow"
        mc:Ignorable="d" FontSize="25"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <DataTemplate x:Key="ListBoxItemTemplate1">
      <Button Content="{Binding DisplayText}" ToolTip="{Binding ToolTipText}" Command="{Binding}"
              Margin="3"/>
    </DataTemplate>
  </Window.Resources>
  <Window.DataContext>
    <local:ViewModel/>
  </Window.DataContext>
  <Window.InputBindings>
    <KeyBinding Key="Add" Modifiers="Ctrl" Command="{Binding PlusCommand}"/>
    <KeyBinding Key="Subtract" Modifiers="Ctrl" Command="{Binding MinusCommand}"/>
  </Window.InputBindings>
  <Grid>
    <TextBox TextWrapping="Wrap" Text="{Binding Zahl1, UpdateSourceTrigger=PropertyChanged}" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,135,0,0"/>
    <TextBox TextWrapping="Wrap" Text="{Binding Zahl2, UpdateSourceTrigger=PropertyChanged}" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="298,135,0,0"/>
    <TextBlock TextWrapping="Wrap" Text="{Binding Ergebnis}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,184,0,0"/>
    <Button Content="+" Height="56" Width="57" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,244,0,0" Command="{Binding PlusCommand}"/>
    <Button Content="-" Height="56" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,244,0,0" Command="{Binding MinusCommand}"/>
    <Slider HorizontalAlignment="Left" Margin="132,100,0,0" VerticalAlignment="Top" Width="120" Maximum="10000" Value="{Binding Zahl1}">
      <b:Interaction.Behaviors>
        <local:SliderMouseWheelBehavior/>
      </b:Interaction.Behaviors>
    </Slider>
    <Slider HorizontalAlignment="Left" Margin="298,100,0,0" VerticalAlignment="Top" Width="120" Maximum="10000" Value="{Binding Zahl2}"/>
    <Menu VerticalAlignment="Top">
      <MenuItem Header="Rechnen">
        <MenuItem Header="+" ToolTip="Addition" Command="{Binding PlusCommand}"/>
        <MenuItem Header="-" ToolTip="Subtraktion" Command="{Binding MinusCommand}"/>
      </MenuItem>
      <MenuItem ItemsSource="{Binding Commands}" Header="Rechnen 2">
        <MenuItem.ItemContainerStyle>
          <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Header" Value="{Binding DisplayText}"/>
            <Setter Property="ToolTip" Value="{Binding ToolTipText}"/>
          </Style>
        </MenuItem.ItemContainerStyle>
      </MenuItem>
    </Menu>
    <ItemsControl ItemTemplate="{DynamicResource ListBoxItemTemplate1}"  Margin="487,241,63,22" 
             ItemsSource="{Binding Commands}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
    <Ellipse Height="108" Margin="67,327,564,0" Stroke="Black" Width="168">
      <Ellipse.Fill>
        <LinearGradientBrush EndPoint="0.195,0.524" StartPoint="0.787,0.436">
          <GradientStop Color="#FFFFD200"/>
          <GradientStop Color="#FFF31515" Offset="1"/>
          <GradientStop Color="White" Offset="0.514"/>
        </LinearGradientBrush>
      </Ellipse.Fill>
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="MouseEnter">
          <b:InvokeCommandAction Command="{Binding PlusCommand}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="MouseLeave">
          <b:InvokeCommandAction Command="{Binding MinusCommand}"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>
      <b:Interaction.Behaviors>
        <b:MouseDragElementBehavior/>
      </b:Interaction.Behaviors>
    </Ellipse>

  </Grid>
</Window>
